# EasyBle

./: .gitignore  README.md  build.gradle  提交指令.txt
app/: build.gradle
app/src/androidTest/java/com/gbtf/bletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tt/easyble/ble/: BleCharacteristic.java  BleConnectCallBack.java  BleConnectCallBackManger.java  BleError.java  BleManger.java  BleUUUID.java  EasyLeScanCallback.java  GpsUtil.java  HexUtils.java  LockHandle.java  LockHandleManger.java  ScanRecord.java  WorkAction.java
app/src/main/java/com/tt/easyble/ble/work/: SendManger.java
app/src/main/java/com/tt/easyble/sample/: BaseActivity.java  BleDeviceAdapter.java  BleViewModel.java  DataCallback.java  DevListActivity.java  LogAdapter.java  MainActivity.java  MyApplication.java  TimeUtils.java  ToastUtil.java  WorkName.java
app/src/main/java/com/tt/easyble/sample/a1/: A1LockHandler.java  A1MsgBuilder.java
app/src/main/java/com/tt/easyble/sample/box/: BleUUUID.java  BoxCmdAnalysis.java  BoxCmdBuilder.java  BoxLockHandler.java  RandomUtils.java
app/src/main/java/com/tt/easyble/sample/view/: SpacesItemDecoration.java
app/src/main/res/layout/: activity_dev_list.xml  activity_main.xml  item_bluetooth_device.xml  item_log.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/gbtf/bletest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
