<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="@dimen/dp_16"
    tools:context=".sample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_dev_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/main_dev_mac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="mac"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/main_connect_state"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="断开"
            android:textSize="18sp" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_log_rv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ccc"
        android:overScrollMode="never"
        android:scrollbars="none" />


    <Button
        android:id="@+id/main_clean_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空数据" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/main_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp" />
    </LinearLayout>

    <Button
        android:id="@+id/main_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送消息" />

    <Button
        android:id="@+id/main_disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="断开连接" />
</LinearLayout>