<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sample.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/main_clean_log"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:text="清空" />
    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_log_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/main_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="直接连接" />

    <Button
        android:id="@+id/main_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索连接" />
</LinearLayout>